//lab6a.html
<!DOCTYPE html>
<html>
<head>
	<title>Jss Stu</title>
	<link rel="stylesheet" href="" />
	<style>
		body{background-color: beige; text-align: center;}
		#nav{
            background-color: #102C57;
			display: flex;
			justify-content: space-around;
			margin: 20px;
            top: 50%;
            left: 50%;
		}
        #header{
            background-color: #102C57;
        }
        #marq{
            background: #102C57;
            color: white;
        }
		#nav1 a{
			display: inline-block;
			text-decoration: none;
			margin-top: 30px;
			color: black;
			border-radius: 10px;
			padding: 20px;
			background-color: whitesmoke;
		}
		#option-link{
			display: inline-block;
			margin-top: 10px;
			color: black;
			border-radius: 10px;
			padding: 20px;
			background-color: #102C57
        }
		#option-link a{
			background-color: whitesmoke;
			color: black;
			text-decoration: none;
        	padding: 10px;
        	border-radius: 10px;
        
		}
		#sec{
			display: inline-block;
			justify-content: space-around;

		}
		#sec div{
			width: 100%;
		}
		#sec img{
			width: 90%;
		}
		footer{
			margin-top: 15px;
        display: flex;
        background-color: #135D66;
        color: white;
        justify-content: space-around;
		}
	</style>
</head>
<body>
    <div id="header">
<header>
    <div id="nav">
	<nav>
		<img src="https://img.collegepravesh.com/2018/10/JSSSTU-Mysore-Logo.jpg" alt="SJCE Logo" class="center" />
		<div id="nav1">
		  <a href="">About</a>
          <a href="">Academic</a>
          <a href="">Research</a>
          <a href="">Programmes</a>
          <a href="">Placement</a>
          <a href="">Ranking</a>
          <a href="">Life at JSSSTU</a>
          <a href="">Others</a>
		</div>
	</nav>
    </div>
	<br>
    <div id="marq">
	<marquee direction="right"> * NEW - Updates on 6th Sem Examinations Notification 2024 </marquee>
    </div>
    <div id="option-link">
		<a href="">Time Table</a>
        <a href="">Examination Notification</a>
        <a href="">Admission Online</a>
        <a href="">Student / Staff Login</a>
	</div>
</div>
	</header>
	<main>
		<section>
		<h2 style="font-family:calibri;font-size:60px; color:black;">Sri Jayachamarajendra College of Engineering </h2>
		<h3 style="font-family:calibri;font-size:40px; color:black;">A Constituent College of JSSSTU</h3>
		</section>
		<section id="sec">
			<div>
                <h2>Welcome to our Campus</h2>
                <img src="https://jssstuniv.in/assets/img/features/website_hero.png" alt="SJCE Entrence" />
			</div>
		</section>
	</main>
	<footer>
		<div>
		<h3>Quick Links</h3>
        <p> UGC Reports</p>
        <p>UG Regulations</p>
        <p>PG Regulations</p>
        <p>Ph.D-Regulation</p>
        <p>JSS STU Act</p>
        <p>JSS STU STATUTES</p>
        <p>NIRF</p>
        <p>AICTE Feedback</p>
        <p>COMEDK</p>
        <p>Departments</p>
        <p>Calendar of Events</p>
		</div>
		<div>
        <h3>JSSSTU Contact</h3>
        <p>JSS TI Campus, Mysuru 570006</p>
        <p>0821-2548285</p>
        <p>0821-2548286</p>
        <p>enquire@jssstuniv.in</p>
      </div>
	</footer>

</body>
</html>
