<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <style>
    body{
        text-align: center;
        background-color: maroon;
    }
    h1{
        text-align: center;
        color: whitesmoke;
    }
    form{
        text-align: center;
        background-color: beige;
        max-width: 500px;
        padding: 20px 10px;
        margin: 50px auto;
        border: 2px solid black;
        border-radius: 8px;
    }
    label{
        font-weight: bold;
        font-size: 1.5rem;
    }
    button{
        background-color: plum;
        border: 1px solid black;
        border-radius: 8px;
    }
    button:hover{
        background-color: coral;
    }
  </style>
  <script>
    function validateForm() {
      // Get form values
      var userId = document.forms["registrationForm"]["userId"].value;
      var name = document.forms["registrationForm"]["name"].value;
      var password = document.forms["registrationForm"]["password"].value;
      var email = document.forms["registrationForm"]["email"].value;
      
      // User ID validation
      if (userId.length < 5 || userId.length > 12) {
        alert("User ID must be between 5 and 12 characters long");
        return false;
      }
      
      // Name validation
      if (name.length < 15 || !/^[a-zA-Z ]+$/.test(name)) {
        alert("Name must be at least 15 characters long and contain only alphabets");
        return false;
      }
      
      // Password validation
      var passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()])[A-Za-z\d!@#$%^&*()]{8,}$/;
      if (!passwordRegex.test(password)) {
        alert("Password must be eight characters including one uppercase letter, one special character, and alphanumeric characters");
        return false;
      }
      
      // Email validation
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert("Invalid email address");
        return false;
      }

      alert("Registration successfull!!!");
    }
  </script>
</head>
<body>
  <h1>Registration Page</h1>
  <form name="registrationForm" onsubmit="return validateForm()" method="post">
    <label for="userId">User ID:</label>
    <input type="text" id="userId" name="userId"><br><br>
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" ><br><br>
    
    <label for="password">Password:</label>
    <input type="text" id="password" name="password"><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    
<button type="submit">Register</button>
  </form>

</body>
</html> 
